
#服务端口
server.port=8080
#数据连接设置

spring.datasource.url=jdbc:mysql://localhost:3306/db_gmall?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
#mybatis设置db
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#日志
logging.level.root=info

#rpc:远程过程调用
#dubbo的配置
#dubbo的服务名称
spring.dubbo.application=redission-test
#dobbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的注册中心的地址
spring.dubbo.registry.address=10.35.198.193:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.zm.gmall
spring.dubbo.consumer.timeout=60000

#配置redis
spring.redis.database=0
spring.redis.host=10.35.198.193
spring.redis.port=6379
#spring.redis.jedis.pool.max-active=1024
#spring.redis.jedis.pool.max-wait=10000
#spring.redis.jedis.pool.max-idle=200
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=10000
#spring.redis.block-when-exhausted=true