#服务端口
server.port=8081
#数据连接设置

spring.datasource.url=jdbc:mysql://localhost:3306/db_gmall?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
#mybatis设置db
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#日志
logging.level.root=info
