# gmall

./: README.md
gmall-api/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-payment/: pom.xml
gmall-payment-service/: pom.xml
gmall-payment-service/src/main/resources/: application.properties
gmall-payment/src/main/resources/: alipay.properties  (+1 more)
gmall-redission-test/: pom.xml
gmall-search-service/: pom.xml
gmall-search-web/: pom.xml
gmall-seckill/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-web/: pom.xml
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/zm/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/zm/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/zm/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/zm/gmall/util/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java
(+183 files in other folders)
