#服务端口
server.port=8081
#数据连接设置
#日志
logging.level.root=info

#rpc:远程过程调用
#dubbo的配置
#dubbo的服务名称
spring.dubbo.application=user-web
#dobbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的注册中心的地址
spring.dubbo.registry.address=10.35.198.193:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径

spring.dubbo.base-package=com.zm.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000

