#服务端口
server.port=8077
#数据连接设置

spring.datasource.url=jdbc:mysql://localhost:3306/db_gmall?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
#mybatis设置db
#
mybatis.mapper-locations=classpath:dao/*Mapper.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#日志
logging.level.root=info

#rpc:远程过程调用
#dubbo的配置
#dubbo的服务名称
spring.dubbo.application=order-service
#dobbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的注册中心的地址
spring.dubbo.registry.address=10.35.198.193:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.zm.gmall
spring.dubbo.consumer.timeout=6000000
spring.dubbo.protocol.port=20999
#配置redis
spring.redis.database=0
spring.redis.host=10.35.198.193
spring.redis.port=6379
#配置activeMQ
spring.activemq.broker-url=tcp://localhost:61616
